# CriptoArbitrage

./: .gitignore  CryptoArbitrage.slnx  Dockerfile  README.md  docker-compose.yml
CryptoArbitrage.API/: CryptoArbitrage.API.csproj  CryptoArbitrage.API.http  Program.cs  appsettings.json
CryptoArbitrage.API/Controllers/: ArbitrageController.cs  CryptocurrencyController.cs
CryptoArbitrage.API/Properties/: launchSettings.json
CryptoArbitrage.Application/: Class1.cs  CryptoArbitrage.Application.csproj  DependencyInjection.cs
CryptoArbitrage.Application/DTOs/: AlertResponse.cs  ArbitrageResult.cs  PriceResponse.cs  RegisterCryptoRequest.cs
CryptoArbitrage.Application/Interfaces/: ICryptoService.cs
CryptoArbitrage.Application/Services/: ArbitrageService.cs  CryptoService.cs  IArbitrageService.cs
CryptoArbitrage.Application/Workers/: ArbitrageMonitorWorker.cs
CryptoArbitrage.Domain/Entities/: ArbitrageAlert.cs  Cryptocurrency.cs
CryptoArbitrage.Domain/Interfaces/: IArbitrageAlertRepository.cs  ICryptocurrencyRepository.cs  IExternalPriceService.cs  INotificationService.cs
CryptoArbitrage.Domain/Models/: ArbitrageStrategy.cs
CryptoArbitrage.Infrastructure/: Class1.cs  CryptoArbitrage.Infrastructure.csproj  DependencyInjection.cs
CryptoArbitrage.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CryptoArbitrage.Infrastructure/ExternalServices/: BinanceService.cs  BitgetService.cs
CryptoArbitrage.Infrastructure/Migrations/: 20260318011053_InitialCreate.Designer.cs  20260318011053_InitialCreate.cs  20260318025528_AddArbitrageAlert.Designer.cs  20260318025528_AddArbitrageAlert.cs  AppDbContextModelSnapshot.cs
CryptoArbitrage.Infrastructure/Notifications/: TelegramNotificationService.cs
CryptoArbitrage.Infrastructure/Repositories/: ArbitrageAlertRepository.cs  CryptocurrencyRepository.cs
CryptoArbitrage.Tests/: CryptoArbitrage.Tests.csproj  UnitTest1.cs
CryptoFront/: README.md  angular.json  package-lock.json  package.json
CryptoFront/src/: styles.css
CryptoFront/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
CryptoFront/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
CryptoFront/src/app/services/: arbitrage.spec.ts  arbitrage.ts
logs/: arbitrage-log-20260318.txt
publish/: appsettings.json  web.config
